HOST=0.0.0.0
PORT=1337
APP_KEYS=hufaLk7DhIsJ5UddAceHuQ==,Tv+h45wuVLxWksPkv+ObPA==,hRnnE+/1wV+/94mhIloIyw==,uP1xoPCD0qJDBh3T2371sw==
API_TOKEN_SALT=oc2m9HtLRAINZTijD4cwig==
ADMIN_JWT_SECRET=9PZ5l8jj92XeocxPMU19Hw==
JWT_SECRET=BW7gdb8N4T2WTvYOdraEkg==
